# promptManagerForAndroidStudio

./: .gitignore  CHAT_INTEGRATION_FIX.md  README.en.md  README.md  README.zh-CN.md  WEBVIEW_EDITOR_FEATURES.md  package-lock.json  package.json  package.nls.json  package.nls.zh-cn.json  pnpm-lock.yaml  tsconfig.json
android-studio-prompt-manager/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verify-project.sh
android-studio-prompt-manager/src/main/kotlin/com/promptmanager/actions/: PromptActions.kt
android-studio-prompt-manager/src/main/kotlin/com/promptmanager/models/: DefaultData.kt  PromptModels.kt
android-studio-prompt-manager/src/main/kotlin/com/promptmanager/services/: PersistentDataServiceImpl.kt  PromptManagerServiceImpl.kt
android-studio-prompt-manager/src/main/kotlin/com/promptmanager/ui/: PromptEditDialog.kt  PromptManagerToolWindow.kt
l10n/: bundle.l10n.json  bundle.l10n.zh-cn.json
src/: extension.ts
src/constants/: constants.ts
src/constants/prompts/: autoLoader.ts  index.ts
src/constants/prompts/coding/: code-debug.ts  code-draw-infra.ts  code-optimization.ts  code-review.ts  index.ts
src/constants/prompts/general/: index.ts
src/constants/prompts/llm/: index.ts  (+2 more)
src/models/: PromptManager.ts
src/services/: ChatIntegrationFactory.ts  ClipboardService.ts  CursorIntegrationService.ts  EditorEnvironmentDetector.ts  ImportExportService.ts  LocalizationService.ts  StorageService.ts  UIService.ts  VSCodeIntegrationService.ts  WebViewEditorService.ts
src/services/interfaces/: IChatIntegrationService.ts  IEditorEnvironmentDetector.ts
src/strategies/: PromptActionStrategies.ts
src/types/: index.ts
src/utils/: constants.ts
src/utils/prompts/: autoLoader.ts  index.ts
src/views/: PromptTreeDataProvider.ts
(+20 files in other folders)
